#Spring автоматически его подключает ели стоят значения по умолчанию
#spring.rabbitmq.host=192.168.99.105
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.host=192.168.99.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.queue.name=java_queue
rabbitmq.queue.json.name=java_json
rabbitmq.exchange.name=java_exchange
rabbitmq.routing.key=java_routing_key
rabbitmq.routing.json.key=java_routing_json_key